<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="84" ViewPortY="94" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Product" ZOrder="5" X="94" Y="104" Height="410" Width="359" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:ProductPhoto" ZOrder="4" X="467" Y="160" Height="254" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:ProductProductPhoto" ZOrder="3" X="532" Y="487" Height="202" Width="406" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ProductProductPhoto_Product_ProductID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>